# Comments:
### AMC Demo


# How to run
-----

### Pre-Installations

```sh
cd ShudderPage
pod install
```
##### NOTE: IF YOU DON'T HAVE COCOAPODS:
#
```sh
sudo gem install cocoapods
```

### Opening
Open the `shudder.xcworkspace` 


